SECRET_KEY=bolehapaaja
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-yfbU1bC_wVS8RML2LAQD9gHV
CLIENT_KEY=SB-Mid-client-_vgv43K6mZmk0PCm
EMAIL_SYSTEM=laksabayu18@gmail.com
PASSWORD_SYSTEM=vhmmybmyasekwnoy
DB_HOST=ec2-52-200-5-135.compute-1.amazonaws.com
DB_USER=qrbmqissqemyps
DB_PASSWORD=f4a39e272a34a4715f0831ca3bcdd2e1b265c402f583bd84f4b8f8154360eafa
DB_NAME=d8gb3gtf5qu41m
DB_PORT=5432
PORT=5000